import java.util.List;

public class Контроллер {
    private ПотокСервис потокСервис;

    public Контроллер(List<Поток> потоки) {
        потокСервис = new ПотокСервис(потоки);
    }
    
    public void сортировка() {
        потокСервис.сортировка();
    }
    
    public void сортировкаПотоков() {
        потокСервис.сортировка();
    }
}
